# projekt

./: .gitignore  README.md  build.gradle  detekt.gradle  detekt.yml  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle  keywords.txt  multidex-config.pro  proguard-rules.pro
app/sampledata/: sample.json
app/scripts/: artifact_naming.gradle
app/src/androidTest/java/sample/kotlin/project/: AnimationAndroidTest.kt  ContextAndroidTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/sample/kotlin/project/core/: AndroidTest.kt  AndroidTestUtils.kt  AnimationHelper.kt  MainAndroidTest.kt
app/src/androidTest/kotlin/sample/kotlin/project/: AnimationAndroidTest.kt
app/src/androidTest/kotlin/sample/kotlin/project/core/: AndroidTest.kt  AndroidTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/jakewharton/rxrelay2/: CacheRelay.kt
app/src/main/java/sample/kotlin/project/: MainActivity.kt
app/src/main/java/sample/kotlin/project/data/: Api.kt  DataModule.kt  PreferencesModule.kt
app/src/main/java/sample/kotlin/project/data/localization/: LocalizationHelperImpl.kt  LocalizationModule.kt
app/src/main/java/sample/kotlin/project/data/network/: NetworkModule.kt
app/src/main/java/sample/kotlin/project/data/network/connectivity/: NetworkConnectivityHelper.kt  NetworkConnectivityHelperImpl.kt  NetworkConnectivityModule.kt
app/src/main/java/sample/kotlin/project/data/network/http/: FakeInterceptor.kt  GeneralInterceptor.kt  HttpModule.kt  HttpServices.kt
app/src/main/java/sample/kotlin/project/data/preferences/: PreferencesConstants.kt  PreferencesModule.kt
app/src/main/java/sample/kotlin/project/data/providers/: ProvidersModule.kt
app/src/main/java/sample/kotlin/project/data/providers/connectivity/: ConnectivityDataProvider.kt  ConnectivityModule.kt
app/src/main/java/sample/kotlin/project/data/providers/localization/: LocalizationDataProvider.kt  LocalizationModule.kt
app/src/main/java/sample/kotlin/project/data/providers/preferences/: PreferencesDataProvider.kt  PreferencesModule.kt
app/src/main/java/sample/kotlin/project/data/providers/schedulers/: SchedulersDataProvider.kt  SchedulersModule.kt
app/src/main/java/sample/kotlin/project/data/repositories/: RepositoriesModule.kt
app/src/main/java/sample/kotlin/project/data/repositories/connectivity/: ConnectivityModule.kt
app/src/main/java/sample/kotlin/project/data/repositories/search/: RequestType.kt  SearchDataRepository.kt  SearchModule.kt
app/src/main/java/sample/kotlin/project/data/sources/common/: CommonDataModule.kt  RequestStatusDataSource.kt  RequestStatusLocalDataSource.kt
app/src/main/java/sample/kotlin/project/data/sources/request/: RequestDataModule.kt  RequestDataSource.kt  RequestModule.kt
app/src/main/java/sample/kotlin/project/domain/: ActivityScope.kt  DomainModule.kt  FragmentScope.kt  Mapper.kt  StateProvider.kt
app/src/main/java/sample/kotlin/project/domain/core/: Mapper.kt
app/src/main/java/sample/kotlin/project/domain/core/mappers/: Mapper.kt
app/src/main/java/sample/kotlin/project/domain/exceptions/: NoConnectionException.kt
app/src/main/java/sample/kotlin/project/domain/localization/: LocalizationHelper.kt
app/src/main/java/sample/kotlin/project/domain/mvi/: Action.kt  Event.kt  Middleware.kt  MviView.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/sample/kotlin/project/domain/network/: ConnectivityManagerUtils.kt  NetworkConnectivityHelper.kt
app/src/main/java/sample/kotlin/project/domain/screens/: SearchScreen.kt
app/src/main/java/sample/kotlin/project/domain/search/: SearchAction.kt  SearchEvent.kt  SearchMiddleware.kt  SearchModule.kt  SearchReducer.kt  SearchState.kt  SearchStore.kt  SuggestionsMiddleware.kt
app/src/main/java/sample/kotlin/project/domain/stores/: StoresModule.kt
app/src/main/java/sample/kotlin/project/domain/utils/: LocalizationUtils.kt
app/src/main/java/sample/kotlin/project/presentation/: App.kt  AppComponent.kt  AppModule.kt  PresentationModule.kt  SkpApp.kt
app/src/main/java/sample/kotlin/project/presentation/activities/: ActivitiesModule.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/java/sample/kotlin/project/presentation/app/: App.kt  AppComponent.kt  AppGlideModule.kt  AppModule.kt  AppRouter.kt  TheAppGlideModule.kt
app/src/main/java/sample/kotlin/project/presentation/core/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  EventsHolder.kt  Settings.kt  StateSaver.kt  ToastUtils.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/sample/kotlin/project/presentation/fragments/: FragmentsModule.kt
app/src/main/java/sample/kotlin/project/presentation/screens/: SearchScreen.kt
app/src/main/java/sample/kotlin/project/ui/main/: Action.kt  Api.kt  InternalAction.kt  MainFragment.kt  MainViewModel.kt  Middleware.kt  MviView.kt  Reducer.kt  SearchFragment.kt  SearchMiddleware.kt  SearchReducer.kt  SearchState.kt  SearchStore.kt  SearchViewModel.kt  State.kt  Store.kt  SuggestionsMiddleware.kt  UserAction.kt
app/src/main/kotlin/sample/kotlin/project/data/gson/: GsonModule.kt
app/src/main/kotlin/sample/kotlin/project/data/repositories/: RepositoriesModule.kt
app/src/main/kotlin/sample/kotlin/project/data/sources/: SourcesModule.kt
app/src/main/kotlin/sample/kotlin/project/domain/: DomainModule.kt
app/src/main/kotlin/sample/kotlin/project/domain/stores/: StoresModule.kt
app/src/main/kotlin/sample/kotlin/project/presentation/app/: App.kt  AppComponent.kt  AppGlideModule.kt  AppModule.kt
app/src/main/kotlin/sample/kotlin/project/presentation/fragments/: FragmentsModule.kt
app/src/main/kotlin/sample/kotlin/project/presentation/screens/: SplashScreen.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_search_content.xml  item_progress.xml  item_repository.xml  item_repository_error.xml  item_repository_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles_theme.xml
app/src/test/java/sample/kotlin/project/: ExampleUnitTest.kt
(+284 files in other folders)
