apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    toolVersion = detektVersion
    input = files(
            'src/main/java', 'src/main/kotlin',
            'src/test/java', 'src/test/kotlin',
            'src/androidTest/java', 'src/androidTest/kotlin'
    )
    parallel = true
    config = files("$rootDir/detekt.yml")
}
