<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@sample/sample.json/repository/index" />

    <TextView
        android:id="@+id/textViewFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@sample/sample.json/repository/full_name" />

    <TextView
        android:id="@+id/textViewOwnerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/full_names" />

</LinearLayout>
